{
  "name": "@godu/bs-register",
  "version": "0.0.0",
  "description": "",
  "main": "register.js",
  "scripts": {},
  "author": "Arthur Weber <arthur.weber@viacesi.fr>",
  "license": "MIT",
  "dependencies": {
    "bs-loader": "^2.0.5"
  },
  "keywords": [
    "bucklescript",
    "reason",
    "require"
  ]
}
